@book{lecfys4411,
  title = {FYS4411 Lecture Notes},
  author = {Hjorth-Jensen, Morten},
  year = {2023},
  url = {http://compphysics.github.io/ComputationalPhysics2/doc/web/course}
}

@online{lec,
  title = {FYS5429 Lecture Notes},
  author = {Hjorth-Jensen, Morten},
  year = {2023},
  url = {https://compphysics.github.io/MachineLearning/doc/LectureNotes/_build/html/intro.html}
}

@online{proj1,
    title = {Studying a Bosonic Gas using a Variational Monte Carlo Method},
    author = {Løken, Simen},
    year = {2023},
    url = {https://github.com/simloken/FYS4411/blob/main/Project_1/report/Project_1.pdf}
}

@online{CD,
    title = {On Contrastive Divergence Learning},
    author = {E. Hinton, Carreira-Perpinan},
    url = {https://www.cs.toronto.edu/~hinton/absps/cdmiguel.pdf}
    }
@online{PCD,
    title= {Training Restricted Boltzmann Machines using Approximations to the Likelihood Gradient},
    author = {Tieleman, Tijmen},
    url = {https://www.cs.toronto.edu/~tijmen/pcd/pcd.pdf}
    }